<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Mail Art Workshop" />
    <title>Mail Art Workshop</title>
    <style>

	  	@font-face {
	  	font-family: CirrusCumulus.otf;
	  	src: url('/font/CirrusCumulus.otf');
		}

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial;
            font-size: 1.8em;
            line-height: 1.3;
        }

        h1 {
            font-family: CirrusCumulus;
            font-size: 3.5em;
            line-height: 1.2;
            text-align: center;
            color: yellow;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }

        h2 {
            font-family: CirrusCumulus;
            font-size: 1.8em;
            line-height: 1.3;
            text-align: center;
            font-weight: normal;
        }
        
        h3 { 
        	font-weight: normal;
        	font-size: 1.8em;
        	text-align: center;
			}

		 h4 { 
        	font-weight: normal;
        	font-size: 1em;
        	text-align: center;
			}

        main {
            height: 100vh;
            width: 100vw;
        }
        img {
            align-self: center;
            max-height: 70vh;
            max-width: 100vw;
            box-shadow: 0px 0px 20px green;
        }
        section {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: yellow;
            box-sizing: border-box;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
        }
        section.hidden {
            display: none;
        }
        section div.text {
            margin: 20px;
            max-width: 800px;
        }
        section div.visual {
            margin: 10px;
            /* max-width: 450px; */
            max-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section#exercises div#letter {
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border: 1px dashed black;
            background-color: aquamarine;
        }
        section#exercises div#letter h4 {
            width: 100%;
            margin-top: 0;
        }
        section#exercises div#letter div {
            background-color: #7FFF00;
            padding: 10px;
            height: 400px;
            width: 300px;
            border: 1px dashed black;
        }
        section#exercises div#letter div#letter-protocol {
            background-color: honeydew;
            height: 400px;
            padding: 10px;
            margin-left: 30px;
        }
        ol {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <script>
        window.onload = () => {
            let slides = Array.from(document.querySelectorAll('section'))

            for (i = 1; i < slides.length; i++) {
                let slide = slides[i]
                hideSlide(slide)
            }

            document.addEventListener('keydown', () => { 
                if (event.keyCode === 39) moveForward()
                else if (event.keyCode === 37) moveBackward()
                else if (event.keyCode === 32) moveForward()
            })
            
            function moveForward() {
                let currentSlide = slides.find(slide => !slide.classList.contains('hidden'))
                let nextSlide = slides[slides.indexOf(currentSlide)+1]
                if (nextSlide) {
                    console.log('moving forward')
                    hideSlide(currentSlide)
                    showSlide(nextSlide)
                } else {
                    console.log('reached end')
                }
            }
            function moveBackward() {
                let currentSlide = slides.find(slide => !slide.classList.contains('hidden'))
                let previousSlide = slides[slides.indexOf(currentSlide)-1]
                if (previousSlide) {
                    console.log('moving backward')
                    hideSlide(currentSlide)
                    showSlide(previousSlide)
                } else {
                    console.log('reached start')
                }
            }
            function showSlide(slide) {
                if (slide.classList.contains('hidden')) {
                    slide.classList.remove('hidden')
                }
            }
            function hideSlide(slide) {
                if (!slide.classList.contains('hidden')) {
                    slide.classList.add('hidden')
                }
            }
        }
    </script>
    <main>
        <section>
            <div class="text">
                <h1>Mail Art Workshop</h1>
                <h2>Hackers & Designers </br>@Read My World Festival </h2>
                <h4>← Use the left and right arrow keys to navigate. →</h4>
            </div>
        </section>

        <section>
           <div class="visual">
                <h2>Hackers & Designers</h2>
                <img src="src/groupscan.gif" />
            </div>
        </section>

        <section>
           <div class="visual">
                <h2>Workshops</h2>
                <img src="src/Heartbit-5.jpg" />
                <p><small><em>H&D Summer Academy 2019 'Coded Bodies'</em></small></p>
            </div>
        </section>

   		<section>
           <div class="visual">
                <h2>Hackdays</h2>
                <img src="src/Gamecontroller.jpg" />
                <p><small><em>Controller Hacking workshop</em></small></p>
            </div>

        </section>

        <section>
           <div class="visual">
                <h2>Hackdays</h2>
                <img src="src/self-driving.png" />
                <p><small><em>Build your own self-driving car</em></small></p>
            </div>
        </section>

   		<section>
           <div class="visual">
                <h2>Experimental Publishing</h2>
                <img src="src/Book-wired.jpg" />
                <p><small><em>Publication: H&D 'On &/ Off the Grid' 2018</em></small></p>
            </div>
		</section>


        <section>
           <div class="visual">
                <h2>Prototype Exhibitions</h2>
                <img src="src/Platform01.jpg" />
                <p><small><em>Inefficient Tools for Quantified Beings</em></small></p>
            </div>

        </section>

        <section>
           <div class="visual">
                <h2>Prototype Exhibitions</h2>
                <img src="src/Under-platform.jpg" />
                <p><small><em>Inefficient Tools for Quantified Beings</em></small></p>
            </div>

        </section>


        <section>
            <div class="text">
                <h2>Introductions</h2>
                <p>What is your name?<br>
                What are your preferred pronouns?<br>
                What interests you in Mail Art?</p>
            </div>
        </section>
        <section>
            <div class="text">
                <h2>Mail Art</h2>
                <ul>
                <li>Mail art is an artistic movement centered on <strong>sending small-scale works through the postal service</strong>.</li>
                <li>Mail art is considered art <strong>once it is dispatched</strong>.</li>
                <li>Mail artists appreciate interconnection with other artists. The artform promotes an egalitarian way of creating that frequently <strong>circumvents official art distribution and approval systems</strong> such as the art market, museums, and galleries.</li>
                <li>Mail artists <strong>rely on their alternative "outsider" network</strong> as the primary way of sharing their work.</li></ul>
                <p><small><em>Source: <a target="_blank" href="https://en.m.wikipedia.org/wiki/Mail_art">Wikipedia article on Mail Art</a></em></small></p>
            </div>
        </section>
        <section>
            <div class="visual">
                <h3>The Postman's Choice</h3>
                <img src="src/the-postmans-choice.png" />
                <p><small><em>Source: <a target="_blank" href="https://www.moma.org/collection/works/131284">MOMA</a></em></small></p>
            </div>
        </section>
        <section>
            <div class="visual">
                <h3>guifi.net</h3>
                <img src="src/guifinet.png" />
                <p><small><em>Source: <a target="_blank" href="https://guifi.net/en/what_is_guifinet">guifi.net</a></em></small></p>
            </div>
        </section>
        <section>
            <div class="visual">
                <h3>Delivery for Mr. Assange</h3>
                <img src="src/assange.png" />
                <p><small><em>Source: <a target="_blank" href="https://wwwwwwwwwwwwwwwwwwwwww.bitnik.org/assange/">bitnik.org</a></em></small></p>
            </div>
        </section>
        <section>
            <div class="visual">
                <h3>Chain messages</h3>
                <img src="src/chain-mail.png" />
                <p><small><em>Source: Karl's grandmother</em></small></p>
            </div>
        </section>
        <section id="exercises">
            <div class="visual">
                <h3>Goal of today's workshop:</h3>
                <div id="letter">
                    <h4>Envelope</h4>
                    <div id="letter-contents">
                        <h4>Letter</h4>   
                        <p>A complaint letter to the Internet.
                       <br>What can the Internet <i>not</i> do?</p>
                    </div>
                    <div id="letter-protocol">
                        <h4>Protocol</h4>   
                        <ol>
                            <li>A set of instructions</li>
                            <li>that tell sender/receiver </li>
                            <li>how to enact their role</li>
                            <li>in the network.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="text">
                <h2>Stay in touch!</h2>
                <h3>hackersanddesigners.nl<br>
                anja@hackersanddesigners.nl<br>
                karl@hackersanddesigners.nl</h3>
            </div>
        </section>



    </main>
</body>
</html>